# SpringCustomerRESTAPI

./: pom.xml  readme.md
src/main/java/com/densoft/springcusomerscrm/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/densoft/springcusomerscrm/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/densoft/springcusomerscrm/controllers/: CustomerController.java
src/main/java/com/densoft/springcusomerscrm/exceptions/: CustomExceptionHandler.java  CustomerErrorResponse.java  CustomerNotFoundException.java
src/main/java/com/densoft/springcusomerscrm/model/: Customer.java
src/main/java/com/densoft/springcusomerscrm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
